# HybridAppBarcodeScanner

./: HybridAppBarcodeScanner.csproj  HybridAppBarcodeScanner.sln  MauiProgram.cs  README.md  nuget.config
Native/Pages/: BarcodeScanner.razor
Web/Pages/: Barcode.razor
